[gd_scene load_steps=3 format=3 uid="uid://csyy0qc4av2jt"]

[ext_resource type="Script" uid="uid://b2h6bu434fnig" path="res://camera_2d.gd" id="1_e6e23"]
[ext_resource type="PackedScene" uid="uid://fbp8vx5i5ass" path="res://UserInterface.tscn" id="2_cr4wk"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_e6e23")

[node name="UserInterface" parent="." instance=ExtResource("2_cr4wk")]
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
