[gd_scene load_steps=8 format=3 uid="uid://d0apchpk7yk1g"]

[ext_resource type="PackedScene" uid="uid://bd7qkrisyy24f" path="res://Player/player.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://ba6yv38xij2ey" path="res://level_manager.gd" id="2_sb48q"]
[ext_resource type="Script" uid="uid://b2h6bu434fnig" path="res://camera_2d.gd" id="2_u44n3"]
[ext_resource type="Script" uid="uid://ctxhgryt0aebp" path="res://background.gd" id="4_sb48q"]
[ext_resource type="Script" uid="uid://dc3udo8cqrvmy" path="res://debug_line.gd" id="5_t88pq"]

[sub_resource type="Gradient" id="Gradient_xkndl"]
offsets = PackedFloat32Array(0, 0.512987)
colors = PackedColorArray(0.0963346, 0.395169, 0.46654, 1, 0.120437, 0.458958, 0.73168, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u44n3"]
gradient = SubResource("Gradient_xkndl")
fill_from = Vector2(1, 1)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
texture_filter = 1
position = Vector2(326, 328)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(392.875, 322.74)
zoom = Vector2(3.92, 3.92)
script = ExtResource("2_u44n3")
player = NodePath("../Player")

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_sb48q")
player = NodePath("../Player")
starting_level = "uid://cjmty4xitway2"

[node name="Node2D" type="Node2D" parent="LevelManager" node_paths=PackedStringArray("player")]
script = ExtResource("4_sb48q")
player = NodePath("../../Player")

[node name="TextureRect" type="TextureRect" parent="LevelManager/Node2D"]
z_index = -2
offset_left = -225.0
offset_top = -121.0
offset_right = 224.0
offset_bottom = 116.0
pivot_offset = Vector2(5.55, 0)
texture = SubResource("GradientTexture2D_u44n3")

[node name="DebugLine" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("5_t88pq")
target_node = NodePath("../Player")
trail_length = 400
