[gd_scene load_steps=6 format=3 uid="uid://d0apchpk7yk1g"]

[ext_resource type="PackedScene" uid="uid://bd7qkrisyy24f" path="res://Player/player.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://ba6yv38xij2ey" path="res://Levels/level_manager.gd" id="2_sb48q"]
[ext_resource type="Script" uid="uid://ctxhgryt0aebp" path="res://background.gd" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://csyy0qc4av2jt" path="res://Camera.tscn" id="5_r0x5m"]
[ext_resource type="Script" uid="uid://dc3udo8cqrvmy" path="res://debug_line.gd" id="5_t88pq"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
texture_filter = 1
position = Vector2(326, 328)

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_sb48q")
player = NodePath("../Player")
starting_level = "uid://cjmty4xitway2"

[node name="Node2D" type="Node2D" parent="LevelManager" node_paths=PackedStringArray("player")]
script = ExtResource("4_sb48q")
player = NodePath("../../Player")

[node name="DebugLine" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
visible = false
script = ExtResource("5_t88pq")
target_node = NodePath("../Player")
trail_length = 400

[node name="Camera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_r0x5m")]
target = NodePath("../Player")
