[gd_scene load_steps=9 format=3 uid="uid://cxxsddmhowb2m"]

[ext_resource type="SpriteFrames" uid="uid://bhh0fmnmgdyd3" path="res://Resources/Animations/bat.tres" id="1_bkjyk"]
[ext_resource type="Script" uid="uid://byytkcacjptlh" path="res://Enemies/bat.gd" id="1_eneur"]
[ext_resource type="Script" uid="uid://d1cqj7icicgdc" path="res://Enemies/stompable_enemy.gd" id="2_xa3dn"]
[ext_resource type="AudioStream" uid="uid://cwq1i11ga8nnh" path="res://Resources/Sound Effects/Bat.wav" id="4_eneur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngmul"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_xa3dn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:hover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0]
}

[sub_resource type="Animation" id="Animation_eneur"]
resource_name = "bat_hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hover")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-2.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xogs"]
_data = {
&"RESET": SubResource("Animation_xa3dn"),
&"bat_hover": SubResource("Animation_eneur")
}

[node name="Bat Root" type="Node2D" node_paths=PackedStringArray("animation", "anim_player", "death_sound", "bat")]
script = ExtResource("1_eneur")
animation = NodePath("Bat Container/AnimatedSprite2D")
anim_player = NodePath("Bat Container/AnimationPlayer")
hover = -2.0
death_sound = NodePath("DeathSound")
bat = NodePath("Bat Container")

[node name="Bat Container" type="Node2D" parent="."]

[node name="Stompable_Enemy" type="Node" parent="Bat Container" node_paths=PackedStringArray("stomp_box", "enemy")]
script = ExtResource("2_xa3dn")
stomp_box = NodePath("../Stompbox")
enemy = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bat Container"]
texture_filter = 1
sprite_frames = ExtResource("1_bkjyk")
animation = &"stomp"
autoplay = "fly"

[node name="Stompbox" type="Area2D" parent="Bat Container"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bat Container/Stompbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ngmul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bat Container"]
libraries = {
&"": SubResource("AnimationLibrary_5xogs")
}
autoplay = "bat_hover"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eneur")
