[gd_scene load_steps=6 format=3 uid="uid://e2arbawy8i33"]

[ext_resource type="Script" uid="uid://c4151xhc8w2sj" path="res://Levels/Level Objects/follow_path.gd" id="1_8wp1p"]
[ext_resource type="Texture2D" uid="uid://43i25sxtnwxl" path="res://Resources/Sprites/spike ball.png" id="1_xqclu"]
[ext_resource type="Script" uid="uid://dbabea6rcqs83" path="res://Levels/Level Objects/damage_on_contact_component.gd" id="2_8wp1p"]

[sub_resource type="Curve2D" id="Curve2D_212hq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 167, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_212hq"]
radius = 14.0357

[node name="SpikeBall" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_212hq")
script = ExtResource("1_8wp1p")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(77.4865, 0)
progress = 256.512
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture_filter = 1
texture = ExtResource("1_xqclu")

[node name="Hitbox" type="Area2D" parent="Path2D/PathFollow2D"]
script = ExtResource("2_8wp1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Hitbox"]
shape = SubResource("CircleShape2D_212hq")
