[gd_scene load_steps=5 format=3 uid="uid://klxhy664vtkd"]

[ext_resource type="Script" uid="uid://d3it6nt5p7yr" path="res://Levels/Level Objects/level_object.gd" id="1_eyfkg"]
[ext_resource type="Texture2D" uid="uid://c1qlhheldhg3k" path="res://Resources/Sprites/Spikes.png" id="1_yx6pv"]
[ext_resource type="Script" uid="uid://dbabea6rcqs83" path="res://Levels/Level Objects/damage_on_contact_component.gd" id="2_rp4h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp4h5"]
size = Vector2(14, 22)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_eyfkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yx6pv")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_rp4h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rp4h5")
